Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Pretty Little Thing"  1929  voc: Frank Munn
"Heigh-Ho, Everybody, Heigh-Ho"  1929  voc: Dick Robertson
"Then You've Never Been Blue"  1929  voc, Scrappy Lambert
"Liza"  1929  voc: Dick Robertson
"Do What You Do"  1929  voc: Dick Robertson
"Through"  1929  voc: Scrappy Lambert
"When a Woman Loves a Man"  1930  voc: Libby Holman
"Here Am I"  1929  voc: Scrappy Lambert
"Why Was I Born?"  1929  voc: Scrappy Lambert
"Cooking Breakfast For the One I Love"  1930  voc: Libby Holman
"Without a Song"  1929  voc: William C. Elkins Jubilee Singers
"Don't Ever Leave Me"  1929  voc: Scrappy Lambert
"On the Sunny Side of the Street"  1930  voc: Dick Robertson
"Dark Night"  1930  voc: Scrappy Lambert
"Twas Not So Long Ago"  1929  voc: Scrappy Lambert
"Cheer Up"  1930  voc: Scrappy Lambert
"Great Day"  1929  voc: William C. Elkins Jubilee Singers  

                                               FAIR USE DECLARATION 
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html