Réalisé à New York (Manhattan Center Studios) en octobre 1992, ce fut le premier enregistrement, par Marin Alsop dirigeant le Concordia Orchestra et cinq solistes vocaux, de l'intégralité du petit "opéra noir" en un acte intitulé Blue Monday, rebaptisé plus tard 135th Street Blues, que George Gershwin composa en 1922 à l'aube de sa brillante carrière. Avec ses maladresses, ses lacunes et ses naïvetés, ce mini-opéra fait certes pâle figure comparé au chef-d'oeuvre que sera Porgy and Bess treize ans plus tard. Éric Lipmann, spécialiste de Gershwin, voit toutefois en Blue Monday "une tentative passionnante qui visait à donner au théâtre lyrique une oeuvre originale puisant ses sources dans l'expression populaire", une sorte de "petite maquette" de Porgy and Bess.

Les solistes sont : Amy Burton (Vi), soprano, Gregory Hopkins (Joe), ténor, William Sharp (Tom et Sweet Pea), baryton, Arthur Woodley (Sam), baryton, et Jamie J. Offenbach (Mike), baryton-basse.

Se succèdent sans interruption :
[00:00] Overture and Prologue;
[03:24] Blue Monday Blues;
[07:04] Has one of you seen Joe?;
[10:37] Blue Monday Blues (reprise);
[12:10] I'm Goin' to see my Mother;
[15:23] Dance;
[18:30] Vi, I'm expecting a telegram."