NEW WAVE  ALTERNATIVE  INDIE   POSTPUNK  SYNTHPOP  80S
AUDIO: https://www.mixcloud.com/zilentnoize/new-wave-alternative-mix-vol24/
Please also check NEW WAVE ALTERNATiVE MiX vol.9: https://www.mixcloud.com/zilentnoize/new-wave-alternative-mix-vol9/
TRACKLIST:
The Church - Under The Milky Way (1988)
The Cure - Lovesong (1989)
A Flock Of Seagulls ‎– Space Age Love Song (1982)
New Order ‎– Ceremony (1981)
New Order - Love Less (1989)
Orange Juice - Falling And Laughing (1982)
The Church - No Explanation (1984)
The Essence - The Cat (1985)
New Order - Love Vigilantes (1985) 
The Essence - Only For You (1988)
The Big Dish - European Rain (1988)
The Wild Swans - Whirlpool Heart (1988)
The Colourfield - Heart Of America (1987)
The Icicle Works - Hollow Horse (1985)
Book Of Love - Book Of Love (1986)
The Sound - Counting The Days (1984)
The Railway Children - Over And Over (1988)
The River Detectives - Love Like A Needle (1989)
The Mighty Lemon Drops - Into The Heart Of Love (1989)
Guadalcanal Diary ‎– Jamboree (1986)
Translator - Come With Me (1985)
Orange Juice - Lean Period (1984)