Composer: Dmitri Dmitriyevich Shostakovich (25 September 1906 – 9 August 1975)
Work Title: Piano Concerto No.2 in F major, Op.102
Instrumentation: Piano, 3 flutes, 2 oboes, 2 clarinets, 2 bassoons, 4 horns, timpani, snare drum and strings.
Performers: Leonard Bernstein (piano), New York Philharmonic (orchestra).

0:00 - I. Allegro
7:09 - II. Andante
13:46 - III. Allegro

Piano Concerto No.2 in F major, Op.102, by Dmitri Shostakovich was composed in 1957 for his son Maxim's 19th birthday. Maxim premiered the piece during his graduation at the Moscow Conservatory. It is an uncharacteristically cheerful piece, much more so than most of Shostakovich's works.

The concerto lasts around 20 minutes and has three movements, with the second movement played attacca, thereby moving directly into the third (although the second movement does come to an acceptable resolution in C minor, such that the third movement is not entirely necessary to bring the music to a conclusion)

The jolly main theme of the first movement is played first by the bassoon, then soon accompanied by the clarinets and oboes. The piano enters unobtrusively with an answering theme, played as single notes in both hands an octave apart. This evolves into a march-like theme. A new melodic theme in D minor is then introduced, with unisons two octaves apart on the piano, winding down to nothing. Then, an abrupt blast from the orchestra leads into tumultuous and low jumping octaves on the lower piano, while the orchestra plays a variation on the original piano melody fortissimo. The piano builds in a triplet pattern to introduce the D minor theme (now in D major) in an augmentation in a triumphant tutti. At the climax, everything comes to a silent pause, and the piano comes in with a fugue-like counterpoint solo. After a minute of the fugue, the orchestra comes back in, playing the melody in the high winds. The orchestra builds on the main melody while the piano plays scales and tremolos, which lead into a joyous few lines of chords and octaves by the piano, with the main theme finally resurfacing and bringing the movement to a close.

The second movement is subdued and romantic. The mood can be considered tender with a touch of melancholy. Strings start gently in C minor, with a short introduction before the piano comes in with a gentle triplet theme in C major. Although it remains slow throughout, and works within a comparatively small range, it is marked by the recurrence of two- or four-on-three rhythms.

The finale is a lively dance in duple time, making much use of pentatonic scales and modes. Soon, the second theme is introduced, in 7/8 time, with the piano accompanied by balalaika-like pizzicato strings. This carries on for a short time before a new motif arrives in "Hanon" exercise mode, with scales in sixths and semiquaver runs, this being the joke for Maxim's graduation. These three themes are then developed and interwoven before a final statement of the 7/8 theme and finally a virtuoso coda in F major.

This concerto is sometimes dismissed as one of the composer's less important works, especially in comparison to some of the symphonies and string quartets. In a letter to Edison Denisov in mid-February 1957, barely a week after he had finished work on it, the composer himself wrote that the work had "no redeeming artistic merits". It is suggested that Shostakovich wanted to pre-empt criticism by deprecating the work himself (having been the victim of official censure numerous times), and that the comment was actually meant to be tongue-in-cheek. Despite the apparent simplistic nature of this concerto, the public has always regarded it warmly, and it stands as one of Shostakovich's most popular pieces. The British classical radio station Classic FM holds an annual contest and in 2017 the concerto was voted 19th in the Classic FM Hall of Fame.

Source: https://en.wikipedia.org/wiki/Piano_Concerto_No._2_(Shostakovich)

Source videos:
1st movement: https://youtu.be/Vk3sII8T-vY
2nd movement: https://youtu.be/jFnbnJrpT6o
3rd movement: https://youtu.be/ZAx-RjiGiHM